springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/self7648/Order-Customer-Product/1.0.0
server.port=8080
spring.jackson.date-format=com.example.demo.base.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false