spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/new_db
spring.datasource.username=root
spring.datasource.password=shiv
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

server.port = 8080

#spring.activemq.broker-url=tcp://localhost:61616

spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
#server.port=8081
activemq.broker-url=tcp://localhost:61616
